name: Descargar lista Xtream cada 30 min

on:
  schedule:
    - cron: '*/30 * * * *'   # cada 30 min
  workflow_dispatch:          # botón manual

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Descargar lista
        run: |
          curl -L -o public/lista.m3u \
          "http://spacetvplay.com:8080/get.php?username=Granav30&password=ZPETU@@2&type=m3u_plus"

      - name: Crear carpeta public si no existe
        run: mkdir -p public

      - name: Commit & push si hubo cambios
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/lista.m3u
          git diff --cached --quiet || (git commit -m "Lista actualizada" && git push)
