      - name: Descargar lista
        run: |
          mkdir -p public
          curl -L --max-time 30 --retry 5 -k \
          -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3" \
          "http://spacetvplay.com:8080/get.php?username=Granav30&password=ZPETU@@2&type=m3u_plus" \
          -o public/lista.m3u
