name: Descargar lista Xtream cada 30 min

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Crear carpeta public
        run: mkdir -p public

      - name: Descargar lista
        run: |
          curl -L --max-time 30 --retry 3 -k \
          "http://spacetvplay.com:8080/get.php?username=Granav30&password=ZPETU@@2&type=m3u_plus" \
          -o public/lista.m3u

      - name: Commit & push
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/lista.m3u
          git diff --cached --quiet || (git commit -m "Lista actualizada" && git push)
